----------------------- 1) Mot De Passe --------------------------

Fonction VerifierAuthentification() : ENTIER

Declare 'MotDePasse'
Declare 'Saisirutilisateur'
Declare 'EssaiRestant' = 3
Declare 'Accès Validé'

Tant Que ( EssaiRestant > 0 

Affiche("Saisir le mot de passe");
scanf("%s", SaisirUtilisateur);

SI (Comparer(SaisirUtilisateur, MotDepasse)== Meme) 
  Alors Ecrire "Accès Autoriser" = 1;

SINON 
  Affiche "Erreur, mauvais mot"
EssaiRestant - 1;
SI (EssaiRestant > 0) Alors
Affiche " Il vous reste "Essai restant" essai"
Fin si
fin si
fin tant que

Si (EssaiRestant = 0) Alors
Afficher "Vous avez trop echouer a taper le mot de passe !";
exit
fin si

retourner 'Acces Validé'

FIN

-------------- 2) Création QCM -------------------------------

Fonction CréationQCM()

Declare 'Nom QCM'
Declare 'nbQuestion'
Declare 'PointNégatif'
Declare 'f'  (fichier)


Afficher (" Quelle est le nom du QCM ? ")
Scanf("%s", nomQCM);
NomFichier = nomQCM + "txt"

>>>>-------Caractéristique -----------<<<<





>>>>>---------------------------------<<<<
Ouvrir f avec NomFichier avec mode ecriture;
  Si f NULL alors
    Afficher (" ERREUR, Impossible creer fichier")
    retourne
  fin si
Ecrire dans f -> ( Caractéristique)


Afficher(" Combien de question voulais vous creer ?");
scanf("%d", nbQuestion);
ecrire dans f ->  nbQuestion

Pour i de 1 à nbQuestion FAIRE
  Afficher("Question n° + i, Saisir l'énoncé")
  scanf("%s")
  Afficher("Proposition (A, B, C));
  Scanf("propA, propB, propC)
  Afficher("Les proposition bonnes")
  scanf("solution")
Ecrire dans f -> enonce, propA, propB, propC, solution;
fin pour;

Fermer 'f';
Afficher ("Le QCM + nomQCM + à été sauvegarder")
Fin fonction

---------------------------------------------------------

  































